# Spring-React-Websockets-Boilerplate

./: .gitignore  README.md
backend/: README.md  openWebsite.bat  pom.xml  runMaven.bat  runNpm.bat
backend/src/main/java/bot/: BotController.java  ClosestPlayer.java  ClosestTile.java
backend/src/main/java/controller/: Application.java
backend/src/main/java/controller/config/: AuthenticationProcessingFilter.java  CorsFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/controller/web/: Controller.java  WebSocketEventListener.java  apiController.java  gameController.java
backend/src/main/java/event/: EventList.java  Functions.java
backend/src/main/java/gameloop/: GameLoop.java
backend/src/main/java/lobby/: Lobby.java
backend/src/main/java/map/: Map.java  Point.java  RandomWalk.java  ShortestPath.java  TileType.java
backend/src/main/java/phasetwo/: PhaseTwo.java
backend/src/main/java/player/: Player.java
frontend/: package.json
frontend/src/: App.js  index.css  index.js
